<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/recipeNewEditFragment"
        android:name="com.barryalan.kitchenmanager13.view.recipe.RecipeNewEditFragment"
        android:label="RecipeNewEditFragment"
        tools:layout="@layout/fragment_recipe_new_edit">
        <action
            android:id="@+id/action_newEditFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/recipeNewEditFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="recipeName"
                android:defaultValue="null" />
        </action>
        <action
            android:id="@+id/action_recipeNewEditFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@layout/fragment_home_screen"
            app:popUpToInclusive="false" />
        <argument
            android:name="recipeUID"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="photoURI"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.barryalan.kitchenmanager13.view.recipe.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <action
            android:id="@+id/action_detailFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/recipeListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailFragment_to_newEditFragment"
            app:destination="@id/recipeNewEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

        <argument
            android:name="recipeUID"
            android:defaultValue="1L"
            app:argType="long" />

    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.barryalan.kitchenmanager13.view.recipe.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_newEditFragment"
            app:destination="@id/recipeNewEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_recipeListFragment_to_detailFragment"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out">
            <argument
                android:name="recipeID"
                android:defaultValue="-1" />
        </action>
        <action
            android:id="@+id/action_recipeListFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/ingredientListFragment"
        android:name="com.barryalan.kitchenmanager13.view.ingredient.IngredientListFragment"
        android:label="IngredientListFragment"
        tools:layout="@layout/fragment_ingredient_list">
        <action
            android:id="@+id/action_ingredientListFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ingredientListFragment_to_ingredientDetailFragment"
            app:destination="@id/ingredientDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.barryalan.kitchenmanager13.view.shared.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeScreenFragment_to_ingredientListFragment"
            app:destination="@id/ingredientListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeScreenFragment_to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ingredientDetailFragment"
        android:name="com.barryalan.kitchenmanager13.view.ingredient.IngredientDetailFragment"
        android:label="fragment_ingredient_detail"
        tools:layout="@layout/fragment_ingredient_detail">
        <action
            android:id="@+id/action_ingredientDetailFragment_to_ingredientListFragment"
            app:destination="@id/ingredientListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/ingredientListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ingredientDetailFragment_to_newEditFragment"
            app:destination="@id/recipeNewEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="ingredientUID"
            android:defaultValue="1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.barryalan.kitchenmanager13.view.mealPlanner.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendar_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_calendar_to_recipePickerFragment"
            app:destination="@id/recipePickerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="selectedDate"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/recipePickerFragment"
        android:name="com.barryalan.kitchenmanager13.view.mealPlanner.RecipePickerFragment"
        android:label="fragment_recipe_picker"
        tools:layout="@layout/fragment_recipe_picker" >
        <action
            android:id="@+id/action_recipePickerFragment_to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="selectedDate"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>