<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">


    <ImageView
        android:id="@+id/img_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Recipe Image"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_add_circle_outline_white_24dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="@color/text_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="Recipe type:"
        android:textAlignment="center"
        android:textColor="@color/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipeName" />

    <Spinner
        android:id="@+id/sp_newRecipeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:dropDownSelector="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        tools:listitem="@android:layout/simple_spinner_item" />

    <EditText
        android:id="@+id/tv_recipeName"
        style="@style/Title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="Recipe name"
        android:backgroundTint="@color/text_subtitle"
        android:hint="Recipe name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/text_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/img_meal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="8dp"
        tools:listitem="@layout/item_ingredient"
        tools:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_newRecipeType">


        <TextView
            style="@style/Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="New Ingredient"
            android:textAlignment="center"
            android:textColor="@color/text_title"
            />

        <TextView
            style="@style/Title4"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select from your ingredient list:" />

        <Spinner
            android:id="@+id/sp_selectIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:textColor="@color/text"
            tools:listitem="@android:layout/simple_spinner_item" />


        <TextView
            style="@style/Title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or create a new item:"
            android:textColor="@color/text"
            />


        <ImageView
            android:id="@+id/img_newIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Ingredient Image"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_newIngredientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:autofillHints="Ingredient name"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_newIngredientAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autofillHints="Ingredient name"
                android:hint="Amount"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/sp_newIngredientUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                tools:listitem="@android:layout/simple_spinner_item" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_addIngredient"
            style="@style/Text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="8dp"
            android:text="Add Ingredient" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="Ingredients:"
        android:textColor="@color/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly" />

    <Button
        android:id="@+id/btn_updateSaveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btn_updateSaveRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_updateSaveRecipe"
        app:layout_constraintTop_toTopOf="@+id/btn_updateSaveRecipe" />

</androidx.constraintlayout.widget.ConstraintLayout>


