<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <ImageView
        android:id="@+id/img_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="Recipe Image"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_error_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_recipeName"
        style="@style/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/img_recipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Spaghetti" />

    <TextView
        android:id="@+id/tv_recipeType"
        style="@style/Title4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/img_recipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipeName"
        tools:text="Food" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ab_editRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_edit_black_24dp"
        app:backgroundTint="@color/black"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ab_deleteRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_delete_forever_black_24dp"
        app:backgroundTint="@color/black"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_recipe">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:paddingStart="4dp"
            android:paddingTop="50dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/ingredient_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_white"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:queryBackground="@null" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/ab_editIngredients"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:src="@drawable/ic_edit_black_24dp"-->
    <!--        app:backgroundTint="@color/black"-->
    <!--        app:borderWidth="1dp"-->
    <!--        app:fabSize="mini"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/rv_ingredientList"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/rv_ingredientList" />-->


    <TextView
        android:id="@+id/textView2"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:padding="8dp"
        android:text="Ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_recipe" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>

