<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    tools:background="@color/black">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ab_deleteIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/black"
        app:borderWidth="1dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/img_ingredientWR"
        app:layout_constraintTop_toTopOf="@+id/img_ingredientWR"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_ingredientWR"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_error_outline_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ingredientWRName"
        style="@style/Title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_ingredientWR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Milk" />

    <TextView
        android:id="@+id/textView5"
        style="@style/Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Used In "
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_amountOfRecipes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ingredientWR" />

    <TextView
        android:id="@+id/tv_amountOfRecipes"
        style="@style/Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        tools:text="5" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text=" recipe(s)"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_amountOfRecipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_amountOfRecipes"
        app:layout_constraintTop_toTopOf="@+id/tv_amountOfRecipes" />

</androidx.constraintlayout.widget.ConstraintLayout>
