<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="118dp"
    android:layout_height="180dp"
    android:layout_margin="4dp"
    tools:background="@color/black"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_ingredient"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/ic_error_outline_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/et_ingredientName"
        style="@style/Title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Milk" />


    <TextView
        android:id="@+id/tv_ingredientAmount"
        style="@style/Title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tv_ingredientAmountUnit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ingredient"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_ingredientAmountUnit"
        style="@style/Title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ingredientAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_ingredientAmount"
        app:layout_constraintTop_toTopOf="@+id/tv_ingredientAmount"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Unit" />


</androidx.constraintlayout.widget.ConstraintLayout>
